# yodale

./: README.md  build.gradle  settings.gradle
src/main/java/com/yoda/yodale/: ButtonsToClickInsta.java  Config.java  Driver.java  InstaPost.java  NewTab.java  PostTo.java  YodaleApplication.java
src/main/resources/: application.yml
