buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.yoda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

repositories { //maven { url "mvnrepository.com/artifact/com.sikulix/sikulixapi" }
	mavenCentral() }

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.14.0'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.14.0'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.14.0'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.14.0'
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-common
	compile group: 'org.seleniumhq.selenium', name: 'selenium-common', version: '2.0b1'

	compile "org.springframework.boot:spring-boot-configuration-processor"
	compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
//	compile group: 'com.sikulix', name: 'sikulixapi', version: '1.1.0'
//	compile group: 'jxgrabkey', name: 'jxgrabkey', version: '1.0'


	testCompile('org.springframework.boot:spring-boot-starter-test')
}
