buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.yoda'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.14.0'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.14.0'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.14.0'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.14.0'
	compile "org.springframework.boot:spring-boot-configuration-processor"
	compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'


	testCompile('org.springframework.boot:spring-boot-starter-test')
}
